FROM node:20-alpine AS build
WORKDIR /app

ARG VITE_FAA_VFR_TILE_URL
ARG VITE_FAA_TAC_TILE_URL
ARG VITE_FAA_IFRLOW_TILE_URL

ENV VITE_FAA_VFR_TILE_URL=${VITE_FAA_VFR_TILE_URL}
ENV VITE_FAA_TAC_TILE_URL=${VITE_FAA_TAC_TILE_URL}
ENV VITE_FAA_IFRLOW_TILE_URL=${VITE_FAA_IFRLOW_TILE_URL}

COPY package.json package-lock.json ./
COPY client/package.json ./client/package.json
COPY client/tsconfig.json ./client/tsconfig.json
COPY client/tsconfig.app.json ./client/tsconfig.app.json
COPY client/tsconfig.node.json ./client/tsconfig.node.json
COPY client/vite.config.ts ./client/vite.config.ts
COPY client/eslint.config.js ./client/eslint.config.js
COPY client/index.html ./client/index.html
COPY client/public ./client/public
COPY client/src ./client/src

RUN npm ci --workspace client --include-workspace-root=false
RUN npm run build --workspace client

FROM nginx:1.27-alpine AS runtime
COPY docker/nginx/navlog.conf /etc/nginx/conf.d/default.conf
COPY --from=build /app/client/dist /usr/share/nginx/html

EXPOSE 80
